#!/bin/bash

echo "======================================================================================================"
echo "=== build jar file"
echo "======================================================================================================"

mvn clean package -DskipTests=true

echo "======================================================================================================"
echo "=== run MySql inside container"
echo "======================================================================================================"

docker-compose -f ./src/main/docker/s01-docker-compose.yaml -p dmo up -d 

echo "======================================================================================================"
echo "=== run demo app"
echo "=== if you like to test, please do it as long as the java app is running ... ;-)"
echo "======================================================================================================"

java -jar target/demo-helloworld-web-1.0-Local.jar

#echo "======================================================================================================"
#echo "=== now let us test a little bit"
#echo "======================================================================================================"
#
#http -v http://localhost:8080
#
#echo "============================================================================================="
#echo ""
#
#http -v http://localhost:8080/todos

echo "======================================================================================================"
echo "=== let us stop all container from this composition"
echo "======================================================================================================"

docker-compose -f ./src/main/docker/s01-docker-compose.yaml -p dmo stop
